//Servidor de Homologação
REACT_APP_NGINX_ENDPOINT = "http://s1ngxh03/s549-administrativo"
REACT_APP_SSO_ENDPOINT = "https://s1ssop01.dmz.bnb:8443/auth"
PUBLIC_URL = "http://s1ngxh03/s549-administrativo"