//Servidor de Produção
REACT_APP_NGINX_ENDPOINT = "http://s1ngxp03.capgv.intra.bnb/s549-administrativo"
REACT_APP_SSO_ENDPOINT = "http://s1ssop01.dmz.bnb:8080/auth"
PUBLIC_URL = "http://s1ngxp03.capgv.intra.bnb/s549-administrativo"