###############################################################################
#   Este Dockerfile cria uma imagem para o aplicativo em React.JS             #
#                                                                             #
###############################################################################
#FROM docker-registry.dreads.bnb/library/nginx:stable-alpine
FROM docker-registry.dreads.bnb/library/nginx:1.17.4-alpine


#Copiando os arquivos da aplicacao
COPY --chown=nginx:nginx build /usr/share/nginx/html

#Copiando a configuracao
COPY --chown=nginx:nginx server/nginx/default.conf /etc/nginx/conf.d/


#Ajusta as permissoes para o funcionamento no openshift, conforme o artigo
# https://torstenwalter.de/openshift/nginx/2017/08/04/nginx-on-openshift.html
RUN chmod g+rwx /var/cache/nginx /var/run /var/log/nginx

#Remove a diretiva user do arquivo, conforme o artigo
# https://torstenwalter.de/openshift/nginx/2017/08/04/nginx-on-openshift.html
RUN sed -i.bak 's/^user/#user/' /etc/nginx/nginx.conf


EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]