sonar.projectBaseDir=./
sonar.projectName=S549_Empresa_Web
sonar.projectKey=TypeScript:S549_Empresa_Web
sonar.sources=src
sonar.branch=S549_Pipe1
sonar.sourceEncoding=UTF-8
sonar.projectVersion=${BUILD_NUMBER}
#sonar.projectVersion=1.13.1
sonar.exclusions=**/node_modules/**/*,**/build/**/*, **/build/*
#sonar.test.exclusions=**/*.js,**/*.ts
sonar.testExecutionReportPaths=test-report.xml
